<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chai aur Docs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <aside class="sidebar">
      <h2>Getting Started</h2>

      <div class="menu">
        <button class="accordion">Chai aur HTML</button>
        <div class="panel">
          <a href="#" onclick="showContent('welcome-html')">Welcome</a>
          <a href="#" onclick="showContent('html-intro')">HTML Intro</a>
        </div>

        <button class="accordion">Chai aur C++</button>
        <div class="panel">
          <a href="#" onclick="showContent('welcome-cpp')">Welcome</a>
          <a href="#" onclick="showContent('cpp-intro')">C++ Intro</a>
        </div>
      </div>
    </aside>

    <main class="content">
      <div id="welcome-html" class="page"> <h1>Welcome to Chai aur HTML</h1><p>Yeh HTML section ka welcome page hai.</p> </div>
      <div id="html-intro" class="page"> <h1>HTML Intro</h1><p>HTML ka introduction yahan hai.</p> </div>
      <div id="welcome-cpp" class="page"> <h1>Welcome to Chai aur C++</h1><p>Yeh C++ section ka welcome page hai.</p> </div>
      <div id="cpp-intro" class="page"> <h1>C++ Intro</h1><p>C++ ka introduction yahan milega.</p> </div>
    </main>
  </div>
</body>
</html>