<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs All Sourse Code</title>
    <!--CSS Stylesheet Link-->
    <link rel="stylesheet" href="">
    <!-- Tailwind CSS CDN Link -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="flex justify-between items-center h-20 bg-black text-white">
        <div>
            <img class="h-12 ml-3 sm:ml-10 cursor-pointer" src="Images/ZT__1_-removebg-preview.png" alt="Zabiullah Technical">
        </div>
        <div class="text-xl mr-10 hidden lg:block">
            <a class="ml-7 text-white font-bold" href="https://www.youtube.com/@ZabiullahTechnicalCoder">YouTube</a>
            <a class="ml-7 text-white font-bold" href="https://www.facebook.com/zabiullahtechnical">Facebook</a>
            <a class="ml-7 text-white font-bold" href="https://chat.whatsapp.com/LfSOs9tFwIeC4kkVroJQpk">WhatsApp</a>
            <a class="ml-7 text-white font-bold" href="https://www.instagram.com/zabiullahtechnicalcoder/">Instagram</a>
            <a class="ml-7 text-white font-bold" href="https://www.tiktok.com/@zabiullahtechnicalbhai">TikTok</a>
            <a class="ml-7 text-white font-bold" href="https://github.com/zabiullahtechnical">Github Profile</a>
        </div>
        <div class="block lg:hidden">
            <button class="text-7xl mb-5 cursor-pointer mr-3 sm:mr-7">&#8801;</button>
        </div>
    </nav>
    <!--Home Section Zabiullah Technical-->
    <div class="flex justify-center items-center flex-col lg:flex-row lg:justify-between">
        <div class="ml-0 lg:ml-20 items-center flex-col">
           <h1 class="text-5xl font-black text-black sm:text-6xl ml-9 sm:ml-0 mt-6 sm:mt-20 xl:text-8xl">Docs You'll <br> Actually Read</h1>
           <p class="text-xl mt-10 mb-5 text-center">Next-gen docs that builds reading habits into your workflow.</p>
           <div>
             <a href="docs.html"><button class="py-3 px-5 bg-black text-white cursor-pointer">Start Learning 🚀</button></a>
             <button class="py-3 px-5 bg-gray-200 ml-1 cursor-pointer">Watch Tutorial</button>
           </div>
        </div>
        <div>
            <img class="h-100 lg:h-165 xl:h-165" src="Images/BG Text Image.png" alt="">
        </div>
    </div>
</body>
</html>