
.container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
  overflow-y: auto;
  border-right: 1px solid #ccc;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.menu a {
  display: block;
  margin-left: 10px;
  padding: 5px;
  text-decoration: none;
  color: #333;
}

.menu a:hover {
  background-color: #ddd;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  font-size: 16px;
  transition: 0.2s;
  margin-top: 5px;
}

.accordion.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  display: none;
  flex-direction: column;
}

.content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.page {
  display: none;
}
